<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .cell1 {
      background-color: #E72F24;
    }

    .cell2 {
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .cell3 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .cell4 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
      /* grid-area: 2 / 2 / 4 / 4; */
    }

    .cell5 {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .cell6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .cell7 {
      background-color: #F0F1EC;
    }

    .cell8 {
      background-color: #F9D01E;
    }

    .cell9 {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="cell1"></div>
    <div class="cell2"></div>
    <div class="cell3"></div>
    <div class="cell4"></div>
    <div class="cell5"></div>
    <div class="cell6"></div>
    <div class="cell7"></div>
    <div class="cell8"></div>
    <div class="cell9"></div>
  </div>
</body>

</html>